#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 02 JUL 2017
# additional private documentation
# see - https://docs.google.com/document/d/1RdN2hbPeSvrCDTa76iZyExmVhF-Ct9iv-TcFNMRZwSU/edit

#

export build_CFG='./createCFG.env'

# export AWS_DEFAULT_REGION=us-east-1    ; export ec2_ami="ami-2ef48339"    # us-east-1
  export AWS_DEFAULT_REGION=us-east-2  ; export ec2_ami="ami-70edb615"      # us-east-2
# export AWS_DEFAULT_REGION=us-west-1  ; export ec2_ami="ami-a9a8e4c9"      # us-west-1
# export AWS_DEFAULT_REGION=us-west-2  ; export ec2_ami="ami-746aba14"      # us-west-2
# ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20160907 ( ebs | hvm )

export VPC_stack="vpc-B3"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.27.0.0/16"
export PUB_cidr="10.27.0.0/24"
export PRV_cidr="10.27.1.0/24"

export EC2_stack="codeway"

# for Test I used SBD-DA AWS Account - us-east-2
# export ec2_keyname="sbdda-autodeploy-B1"                                 # us-east-2
#

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.medium"

# Future features
#    add KMS Key
#    add S3 Logging Bucket

## some sort of check is needed should a script be run out of order with VPC, SUBnets etc.

## programmatically add aditional env here
export VpcId=vpc-0348386a
export PUBnet=subnet-ae1f92d5
export AvailabilityZone=us-east-2b
export PRVnet=subnet-cd038eb6
export SGssh=sg-524c463b
export ec2_keyname=sbdda-useast2-vpc-0348386a
