#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#
# jorgedlt@gmail.com - 03 MAR 2017 / 21 SEP 2017

#
export build_CFG='./createCFG.env'

# export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"
export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

export myACCNTID=$(aws iam get-user | grep Arn | cut -d':' -f2- | tr -d '"' | cut -d':' -f5);
export myACCOUNT=$(aws iam list-account-aliases | tr -d '{|}|[|]|"| ' | egrep -v ':|^$');
export myREGION=$(aws configure list | grep region | awk '{print $2}' | tr -d ' ');

# New Naming Standards as 19 JAN 2018 # https://goo.gl/PZvcis
export MajorTag="gpqa"
export MinorTag="bgisl"
#
export MajoriTag="gpqa"
export MinoriTag="idp"

# legacy tabs
export VPC_stack="gpqa"
export EC2_stack="bgisl"

# Network Settings - network are valid /16 - /28
export VPCcidr="10.33.0.0/16"
#
export PUB1cidr="10.33.1.0/24"
export PUB2cidr="10.33.2.0/24"
export PRV1cidr="10.33.11.0/24"
export PRV2cidr="10.33.12.0/24"
export RDS1cidr="10.33.21.0/24"
export RDS2cidr="10.33.22.0/24"

# AZ - us-east-1 (a-f)
# AZ - us-east-2 (a-c)    #   aws ec2 describe-availability-zones | jq .
export PUB1azone="us-east-1a"
export PUB2azone="us-east-1b"
export PRV1azone="us-east-1a"
export PRV2azone="us-east-1b"
export RDS1azone="us-east-1a"
export RDS2azone="us-east-1b"

# Network Settings - network are valid /16 - /28
export iVPCcidr="10.35.0.0/16"
#
export iPUB1cidr="10.35.1.0/24"
export iPUB2cidr="10.35.2.0/24"
export iPRV1cidr="10.35.11.0/24"
export iPRV2cidr="10.35.12.0/24"
export iRDS1cidr="10.35.21.0/24"
export iRDS2cidr="10.35.22.0/24"

# AZ - us-east-1 (a-f)
# AZ - us-east-2 (a-c)    #   aws ec2 describe-availability-zones | jq .
export iPUB1azone="us-east-1a"
export iPUB2azone="us-east-1b"
export iPRV1azone="us-east-1a"
export iPRV2azone="us-east-1b"
export iRDS1azone="us-east-1a"
export iRDS2azone="us-east-1b"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
export VpcId=vpc-b55748cd
export PUBnet1=subnet-1c173778
export AZone1=us-east-1a
export PUBnet2=subnet-059de92a
export AZone2=us-east-1b
export PRVnet1=subnet-43e1c127
export AZone1=us-east-1a
export PRVnet2=subnet-708ffb5f
export AZone2=us-east-1b
export iNETGW=igw-d5171bac
export RouterID=rtb-84a58cf9
export SGssh=sg-b1ab52c6
export RDSnet1=subnet-801535e4
export RDS1azone=us-east-1a
export RDSnet2=subnet-799bef56
export RDS2azone=us-east-1b
export EC2_keyname=processminerarea51-useast1-gpqa-bgisl-vpc-b55748cd
