#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#
# jorgedlt@gmail.com - 03 MAR 2017 / 21 SEP 2017

#
export build_CFG='./createCFG.env'

# export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"
export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

export myACCNTID=$(aws iam get-user | grep Arn | cut -d':' -f2- | tr -d '"' | cut -d':' -f5);
export myACCOUNT=$(aws iam list-account-aliases | tr -d '{|}|[|]|"| ' | egrep -v ':|^$');
export myREGION=$(aws configure list | grep region | awk '{print $2}' | tr -d ' ');

# New Naming Standards as 19 JAN 2018 # https://goo.gl/PZvcis
export MajorTag="wrqa"
export MinorTag="dublin"
#
export MajoriTag="wrqa"
export MinoriTag="idp"

# legacy tabs
export VPC_stack="wrqa"
export EC2_stack="dublin"

# Network Settings - network are valid /16 - /28
export VPCcidr="10.33.0.0/16"
#
export PUB1cidr="10.33.1.0/24"
export PUB2cidr="10.33.2.0/24"
export PRV1cidr="10.33.11.0/24"
export PRV2cidr="10.33.12.0/24"
export RDS1cidr="10.33.21.0/24"
export RDS2cidr="10.33.22.0/24"

# AZ - us-east-1 (a-f)
# AZ - us-east-2 (a-c)    #   aws ec2 describe-availability-zones | jq .
export PUB1azone="us-east-1a"
export PUB2azone="us-east-1b"
export PRV1azone="us-east-1a"
export PRV2azone="us-east-1b"
export RDS1azone="us-east-1a"
export RDS2azone="us-east-1b"

# Network Settings - network are valid /16 - /28
export iVPCcidr="10.35.0.0/16"
#
export PUB1icidr="10.35.1.0/24"
export PUB2icidr="10.35.2.0/24"
export PRV1icidr="10.35.11.0/24"
export PRV2icidr="10.35.12.0/24"
export RDS1icidr="10.35.21.0/24"
export RDS2icidr="10.35.22.0/24"

# AZ - us-east-1 (a-f)
# AZ - us-east-2 (a-c)    #   aws ec2 describe-availability-zones | jq .
export PUB1iazone="us-east-1a"
export PUB2iazone="us-east-1b"
export PRV1iazone="us-east-1a"
export PRV2iazone="us-east-1b"
export RDS1iazone="us-east-1a"
export RDS2iazone="us-east-1b"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"
export EC2i_type="t2.small"

# TO DO RDS type
# export EC2_type="t2.small"

## programmatically add aditional env here
export VpcId=vpc-ba9d7bc1
export PUBnet1=subnet-4a0c232e
export AZone1=us-east-1a
export PUBnet2=subnet-13b2cf3c
export AZone2=us-east-1b
export PRVnet1=subnet-f50c2391
export AZone1=us-east-1a
export PRVnet2=subnet-91afd2be
export AZone2=us-east-1b
export iNETGW=igw-652b3e1c
export RouterID=rtb-7b898f06
export SGssh=sg-fedd7c89
export EC2_keyname=processminerarea51-useast1-wrqa-dublin-vpc-ba9d7bc1
export RDSnet1=subnet-680f200c
export RDS1azone=us-east-1a
export RDSnet2=subnet-8abcc1a5
export RDS2azone=us-east-1b
export VpcId=
export PUBnet1=
export AZone1=
export PUBnet2=
export AZone2=
export PRVnet1=
export AZone1=
export PRVnet2=
export AZone2=
export iNETGW=igw-69d1c410
export RouterID=
export SGssh=
export RDSnet1=
export RDS1azone=us-east-1a
us-east-1b
us-east-1a
us-east-1e
us-east-1b
us-east-1b
us-east-1b
us-east-1a
us-east-1a
us-east-1c
us-east-1d
us-east-1f
export RDSnet2=
export RDS2azone=us-east-1a
us-east-1b
us-east-1a
us-east-1e
us-east-1b
us-east-1b
us-east-1b
us-east-1a
us-east-1a
us-east-1c
us-east-1d
us-east-1f
export EC2_keyname=processminerarea51-useast1-wrqa-idp-
