#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"

#
export VPC_stack="vpc11"
export EC2_stack="delvpc"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.37.0.0/16"
export PUB_cidr="10.37.0.0/24"
export PRV_cidr="10.37.1.0/24"
export DBS_cidr="10.37.2.0/24"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

# RESETs steps
#
# ec2kill all EC2s
#
# rm *.json
# chmod 666 *.pem
# rm *.pem
#
# clear createCFG.env
#
# aws ec2 describe-key-pairs
# aws ec2 delete-key-pair --key-name
#
# use GUI to wipe VPC or new how-to notes - vpcBgone
#

## programmatically add aditional env here
export VpcId=vpc-1c1a6675
export PUBnet=subnet-e65b86ab
export AvailabilityZone=us-east-2c
export PRVnet=subnet-5355881e
export iNETGW=igw-65ad270c
export RouterID=rtb-1bb5fb72
export SGssh=sg-2ddaca44
export EC2_keyname=sbdda-useast2-vpc-1c1a6675-vpc11-delvpc
