#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"

#
export VPC_stack="vpc-cus-waf-testing"
export EC2_stack="waf1"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.63.0.0/16"
export PUB_cidr="10.63.0.0/24"
export PRV_cidr="10.63.1.0/24"
export DBS_cidr="10.63.2.0/24"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
export VpcId=vpc-ac3670c5
export PUBnet=subnet-82288dcf
export AvailabilityZone=us-east-2c
export PRVnet=subnet-2c359061
export iNETGW=igw-94f567fd
export RouterID=rtb-fa500293
export SGssh=sg-be45a6d6
export EC2_keyname=processmineraccount-useast2-vpc-ac3670c5-vpc-cus-waf-testing-waf1
