#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"

#
export VPC_stack="vpc07"
export EC2_stack="rds01"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.33.0.0/16"
export PUB_cidr="10.33.0.0/24"
export PRV_cidr="10.33.1.0/24"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.medium"

## programmatically add aditional env here
export VpcId=vpc-a9196bc0
export PUBnet=subnet-c0a42bbb
export AvailabilityZone=us-east-2b
export PRVnet=subnet-f7a32c8c
export iNETGW=igw-e170f888
export RouterID=rtb-1b571b72
export SGssh=sg-a25344cb
export EC2_keyname=sbdda-useast2-vpc-a9196bc0-vpc07-rds01
