#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#
# jorgedlt@gmail.com - 03 MAR 2017 / 21 SEP 2017

#
export build_CFG='./createCFG.env'

export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"

# export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

export AWSaccount=processmineraccount
export AWSregion=useast2

#
export VPC_stack="xp"
export EC2_stack="xgisl"

# Network Settings - network are valid /16 - /28
export VPCcidr="10.20.0.0/16"
#
export PUB1cidr="10.20.1.0/24"
export PUB2cidr="10.20.2.0/24"
export PRV1cidr="10.20.11.0/24"
export PRV2cidr="10.20.12.0/24"
export RDS1cidr="10.20.21.0/24"
export RDS2cidr="10.20.22.0/24"

# AZ - us-west-1 (a-f)
export PUB1azone="us-east-2a"
export PUB2azone="us-east-2b"
export PRV1azone="us-east-2a"
export PRV2azone="us-east-2b"
export RDS1azone="us-east-2a"
export RDS2azone="us-east-2b"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
