#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#
# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
# export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"
export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

#
export VPC_stack="new1"
export EC2_stack="waf1"

export VPC_stack="new01"
export EC2_stack="xxx"

# Network Settings - network are valid /16 - /28
export VPCcidr="10.10.0.0/16"
#
export PUB1cidr="10.10.1.0/24"
export PUB2cidr="10.10.2.0/24"
export PRV1cidr="10.10.11.0/24"
export PRV2cidr="10.10.12.0/24"
export RDS1cidr="10.10.21.0/24"
export RDS2cidr="10.10.22.0/24"

# AZ - us-west-1 (a-f)
export PUB1azone="us-east-1a"
export PUB2azone="us-east-1b"
export PRV1azone="us-east-1a"
export PRV2azone="us-east-1b"
export RDS1azone="us-east-1a"
export RDS2azone="us-east-1b"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
export VpcId=vpc-921645eb
export PUBnet1=subnet-eb2a55b1
export AZone1=us-east-1a
export PUBnet2=subnet-a35396c7
export AZone2=us-east-1b
export PRVnet1=subnet-fb304fa1
export PRVnet1=subnet-fb304fa1
export AZone1=us-east-1a
export PRVnet2=subnet-35589d51
export AZone2=us-east-1b
export iNETGW=igw-52320b34
export RouterID=rtb-1b886260
export SGssh=sg-f0379880
export EC2_keyname=processmineraccount-useast1-vpc-921645eb-new01-xxx
