#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
# export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"
export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

#
<<<<<<< HEAD
export VPC_stack="waf3"
export EC2_stack="id3"
=======
export VPC_stack="vpc12"
export EC2_stack="elb"
>>>>>>> d84293b9ee1e6e9bd085b67c7f9359f91be73ed6

# Network Settings - network are valid /16 - /28
export VPCcidr="10.10.0.0/16"
export PUB1cidr="10.10.1.0/24"
export PRV1cidr="10.10.2.0/24"
export PUB2cidr="10.10.11.0/24"
export PRV2cidr="10.10.12.0/24"
export RDS1cidr="10.10.21.0/24"
export RDS2cidr="10.10.22.0/24"

# AZ - us-west-1
export PUB1azone="a"
export PRV1azone="b"
export PUB2azone="a"
export PRV2azone="b"
export RDS1azone="a"
export RDS2azone="b"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="m4.2xlarge"

## programmatically add aditional env here
<<<<<<< HEAD
=======
export VpcId=vpc-5192ec38
export PUBnet=subnet-021c536b
export AvailabilityZone=us-east-2a
export PRVnet=subnet-671c530e
export iNETGW=igw-ef871386
export RouterID=rtb-4bbef522
export SGssh=sg-05acb06c
export EC2_keyname=gendev-useast2-vpc-5192ec38-vpc12-elb
>>>>>>> d84293b9ee1e6e9bd085b67c7f9359f91be73ed6
