#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 02 JUL 2017

#
export build_CFG='./createCFG.env'
export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"      # us-east-2
export VPC_stack="CustomerID"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.27.0.0/16"
export PUB_cidr="10.27.0.0/24"
export PRV_cidr="10.27.1.0/24"
export EC2_stack="PlantID"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
export VpcId=vpc-15e4947c
export PUBnet=subnet-bbea66c0
export AvailabilityZone=us-east-2b
export PRVnet=subnet-03e56978
export SGssh=sg-c8efe5a1
export EC2_keyname=sbdda-useast2-vpc-15e4947c
