#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"

#
export VPC_stack="vpc09"
export EC2_stack="defvpc-issue"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.35.0.0/16"
export PUB_cidr="10.35.0.0/24"
export PRV_cidr="10.35.1.0/24"
export DBS_cidr="10.35.2.0/24"

# RESETs steps
#
# ec2kill all EC2s
#
# rm *.json
# sudo rm *.pem
#
# clear createCFG.env
#
# aws ec2 describe-key-pairs
# aws ec2 delete-key-pair --key-name

# #
# _keys=$(aws ec2 describe-key-pairs | grep KeyName \
#  | cut -d':' -f2 | tr -d '"|:| |,')
# 
# echo "deleting ..."
# for key in $_keys; do
#     echo "${key}"
#     aws ec2 delete-key-pair --key-name "${key}"
# done
# #
# aws ec2 describe-key-pairs | jq .
# #

#
# use GUI to wipe VPC
#
#
#

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.medium"

## programmatically add aditional env here
