#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#

# jorgedlt@gmail.com - 03 MAR 2017 / 04 JUL 2017

#
export build_CFG='./createCFG.env'
export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"

#
export VPC_stack="vpc12"
export EC2_stack="elb"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.32.0.0/16"
export PUB_cidr="10.32.0.0/24"
export PRV_cidr="10.32.1.0/24"
export DBS_cidr="10.32.2.0/24"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="m4.2xlarge"

## programmatically add aditional env here
export VpcId=vpc-5192ec38
export PUBnet=subnet-021c536b
export AvailabilityZone=us-east-2a
export PRVnet=subnet-671c530e
export iNETGW=igw-ef871386
export RouterID=rtb-4bbef522
export SGssh=sg-05acb06c
export EC2_keyname=gendev-useast2-vpc-5192ec38-vpc12-elb
